---
# This playbook deploys the whole application stack in this site.

# Apply common configuration to all hosts
- hosts: all
  sudo: yes
  roles:
    - users
    - sysctl
    - sudo
    - ssh_keys
    - essentials
    - openssh

- hosts: develop
  post_tasks:
    - shell: echo 'goodbye'
