---
# This playbook deploys the whole application stack in this site.

- hosts: coreos
  gather_facts: False
  sudo: no
  roles:
    - coreos-bootstrap

# Apply common configuration to all hosts
- hosts: cluster-nodes
  sudo: yes
  roles:
    - users
    - sysctl
    - sudo
    - ssh_keys
    - essentials
    - { role: openssh, when: ansible_lsb.id != 'CoreOS' }
